Question(s) we want to answer in this lesson are:
1. [[Where did evil come from?]]
2. [[What caused evil to be if before evil became real, there was only good?]]
3. [[Is God the author of evil?]]
4. [[Is there a full, comprehensive, satisfying answer to the question of "Evil's Origin"]]